<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      * {margin: 0; padding: 0;}
      html, body {
        background-color: #ffffff;
        color: #615c5c;
        font-family: monospace;
      }
      h1 {
        
        font-size: 48px;
        margin: 50px 0px;
        padding: 10px 25px;
      }
      h2 {
        margin: 50px 0px 20px;
        padding: 10px 0px 0px;
        border-bottom: 1px solid whitesmoke;
      }
      p {
        font-family: sans-serif;
        margin: 10px 20px 0px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #wrap {
        padding: 50px;
      }
      .number {
        background-color: rgb(156, 249, 89);
        font-family: monospace;
        font-weight: bold;
        text-align: center;
        min-width: 64px;
        margin: 0px 10px;
        padding: 5px 0px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      
      <h1><img src="img/icon.png" width="100px" align="middle">glsl school 2023 kadai</h1>
      <h2>第１回</h2>
      <p><span class="number">001</span><a href="./001">頂点を動かして波形を作る</a></p>

      <!--<p><span class="number">004</span><a href="./004">マウス座標でインタラクティブに</a></p>
      <p><span class="number">005</span><a href="./005">GLSL の基本文法まとめ</a></p>
      -->
    </div>
  </body>
</html>


